<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack 
	xmlns:fx="http://ns.adobe.com/mxml/2009"			  
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:puzzles="puzzles.*">
	
	<s:NavigatorContent>
		<puzzles:SCC1/>			
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC2/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC3/>				
	</s:NavigatorContent>	
	
	<s:NavigatorContent>				
		<puzzles:SCC4/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC5/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC6/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC7/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC8/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC9/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SCC10/>				
	</s:NavigatorContent>
	
</mx:ViewStack>