<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack 
	xmlns:fx="http://ns.adobe.com/mxml/2009"			  
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:puzzles="puzzles.*">
	
	<s:NavigatorContent>				
		<puzzles:SqPA1/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SqPA2/>				
	</s:NavigatorContent>	
	
	<s:NavigatorContent>				
		<puzzles:SqPA3/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SqPA4/>				
	</s:NavigatorContent>	
	
	<s:NavigatorContent >				
		<puzzles:SqPA5/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SqPA6/>				
	</s:NavigatorContent>	
	
	<s:NavigatorContent >				
		<puzzles:SqPA7/>				
	</s:NavigatorContent>
	
	<s:NavigatorContent>				
		<puzzles:SqPA8/>				
	</s:NavigatorContent>
	
</mx:ViewStack>